:root {
    /* Primary Colors */
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);

    /* Neutral Colors */
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --light-grayish-violet: hsl(296, 30%, 68%);
    --very-light-gray: hsl(0, 0%, 98%);
}

/*********** General Layout Styles  *************/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    line-height: 1.625;
    margin: 0;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus {
    color: var(--dark-violet);
}

ul {
    margin: 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.btn {
    background-color: transparent;
    border: 2px solid #fff;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.6em 4em;
}

.hero .btn,
.bg-dark .btn {
    font-size: 0.8125rem;
    font-weight:700;
    padding: 0.6em 2em;
    letter-spacing: 2px;
}

.btn-ghost {
    border-color: var(--very-light-gray);
    color: var(--very-light-gray);
}

.btn-ghost:hover,
.btn-ghost:focus {
    background-color: #fff;
    color: var(--dark-violet);
}

.nav-btn-ghost:hover,
.nav-btn-ghost:focus {
    background-color: var(--dark-violet);
    color: #fff;
}

.bg-dark {
    background-color: var(--dark-violet);
    color: #fff;
}

/*********** Typography  *************/

h1,
h2,
h3 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400; 
}

h1,
h2 {
    font-size: 3rem;
    line-height: 1;
}

h1 {
    margin-top: 2em;
    margin-bottom: 0.35em;
    position: relative;
}

h2 {
    margin-bottom: 1.67em;
    margin-top: 0.833em;
}

.how-we-work h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.75rem;
    margin: 1.14em 0 0.6em;
}

p {
    color: var(--dark-grayish-violet);
}

/*********** Navigation Styles  *************/
nav {
    background-color: #fff;
    position: fixed;
    left:0;
    top: 0;
    padding: 1.25em 0;
    width: 100vw;
    z-index: 10;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2em;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: var(--very-light-gray);
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
}

nav .hamburger {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
}

nav .hamburger .close {
    display: none;
}

nav .hamburger.show .open {
    display: none;
}

nav .hamburger.show .close {
    display: block;
}

nav .flex {
    flex-direction: row;
}

/* nav .img-wrapper {
    text-align: left;
} */

nav ul {
    display: none;
}

nav ul.show {
    display: flex;
    flex-direction:column;
    width: 100vw;
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px;
    left: 0;
    padding-top: 3.5em;
    margin: 0;
    background: url("../images/bg-pattern-mobile-nav.svg"), var(--very-dark-violet);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}

nav ul.show a {
    color: #fff;
}

nav ul.show a:hover,
nav ul.show a:focus {
    color: #fff;
}

nav ul.show .btn-ghost {
    background-color: transparent;
    border-color: #fff;
}

/*********** Hero Section Styles  *************/
.hero {
    margin-bottom: 8.75em;
    padding-bottom: 6em;
}

.hero-image {
    /* order: -1; */
    width: calc(100% + 3em);
}

.hero-text {
    order: 1;
}

.hero .subhead {
    color: #fff;
    margin-bottom: 2em;
}


/*********** Features Section Styles  *************/
.features {
    position: relative;
    margin-bottom: 3.5em;
}

.features-line::before {
    content: "";
    position: absolute;
    top: -40px;
    left: calc(50% - 75px);
    height: 1px;
    width: 150px;
    background-color: var(--light-grayish-violet);
}

.features .flex {
    gap: 3.5em;
}

.card img {
    margin: 0 auto;
}

/*********** How We Work Styles  *************/
.how-we-work {
    padding: 4.5em 1.5em;
    margin-bottom: 8.75em;
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    
}

/*********** Footer Styles  *************/
footer {
    background: url("../images/bg-pattern-footer-mobile.svg") ,var(--very-light-gray);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    padding: 5.5em 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;

}

.social {
    border-bottom: 1px solid hsl(0, 0%, 89%);
    margin-bottom: 3em;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding:0 0 2.5em;
}

.social-link {
    color: var(--dark-grayish-violet);
    font-size: 1.5rem;
}

.social-link:hover,
.social-link:focus {
    color: var(--very-dark-violet);
}

.footer-links-header,
.footer-links {
    font-weight: 700;
    text-transform: uppercase;
}

.footer-links-header {
    display: inline-block;
    font-size: 1rem;
    color: var(--dark-grayish-violet);
    margin-bottom: 2em;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    gap: 1em;
}

.footer-links {
    color: var(--dark-violet);
    font-size: 0.8rem;
}

.footer-links:hover,
.footer-links:focus {
    text-decoration: underline;
}

/*********** Media Queries  *************/

@media (min-width: 768px) {
    .flex {
        flex-direction: row;
        gap: 2em;
    }
}

.btn {
    font-size: 0.8125rem;
    padding: 0.6em 2em;
}

/* .hero-btn {
    z-index: 3;
} */

   /***** Navigation Styles  ******/
   nav .hamburger {
       display: none;
   }

   nav .hamburger:focus {
    outline: none;
   }

   nav ul {
       display: flex;
   }

   nav li a {
       color: var(--dark-grayish-violet);
       font-size: 0.8125rem;
   }
   
   .nav-btn-ghost {
       color: var(--very-dark-violet);
       border-color: var(--very-dark-violet);
   }

   /***** Hero Section Styles  ******/

   .hero {
       padding: 4em 0 3em;
   }

   .hero::before {
       content: '';
       background-image: url("../images/bg-pattern-intro-left-desktop.svg");
       background-position: bottom left;
       background-repeat: no-repeat;
       z-index: 0;
       position: absolute;
        top: 5em;
        left: 0;
        height: 390px;
        width: 100%;
   }

   .hero::after {
       content: '';
       position: absolute;
       top: 5em;
       left: 0;
       height: 390px;
       width: 100%;
       z-index: 1;
       background-image: url("../images/bg-pattern-intro-right-desktop.svg");
       background-position: top right;
       background-repeat: no-repeat;
   }

   .hero-text {
       order: 0;
       text-align: left;
   }
